{
  "name": "cpu-ray-tracer",
  "version": "1.0.0",
  "description": "A CPU ray tracer written from scratch",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf node_modules build",
    "build": "npm i && tsc",
    "main": "npm run build && node build/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": {
    "name": "Mike Delmonaco",
    "email": "mdelmonacochs@gmail.com",
    "url": "https://quasarbright.github.io/"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "^20.5.1",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "sharp": "^0.32.5"
  }
}
